[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 25 )

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Map" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Map"]
editor/display_folded = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Map/StaticBody2D"]
position = Vector2( 320, 256 )
polygon = PoolVector2Array( 736, 640, 960, 640, 960, 608, 736, 608 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Map/StaticBody2D"]
polygon = PoolVector2Array( 0, 960, 1920, 960, 1920, 1152, 0, 1152 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Map/StaticBody2D"]
polygon = PoolVector2Array( 128, 960, 128, 128, 1792, 128, 1792, 960, 1920, 960, 1920, 0, 0, 0, 0, 960 )

[node name="PushBox" type="RigidBody2D" parent="Map"]
editor/display_folded = true
position = Vector2( 448, 905.6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/PushBox"]
shape = SubResource( 1 )

