[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Objects/HookTargetPullable/HookTargetPullable.gd" type="Script" id=1]
[ext_resource path="res://src/Objects/HookTargetPullable/PropelledBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Player/Rectangle.gd" type="Script" id=3]
[ext_resource path="res://src/Objects/HookTarget.tscn" type="PackedScene" id=4]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 130 )

[node name="PullableTarget" type="Node2D"]
script = ExtResource( 1 )

[node name="PropelledBody" parent="." instance=ExtResource( 2 )]

[node name="Rectangle" type="Node2D" parent="PropelledBody"]
script = ExtResource( 3 )
size = Vector2( 70, 253 )
outline = Vector2( 10, 10 )
color_fill = Color( 0.478431, 0.00784314, 0.517647, 1 )
color_outline = Color( 0.937255, 0.345098, 0.913725, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PropelledBody"]
shape = SubResource( 1 )

[node name="HookTarget" parent="." instance=ExtResource( 4 )]
one_shot = true
