; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "SchedulableJob",
"class": "BalancedScheduler",
"language": "GDScript",
"path": "res://src/Scheduling/BalancedScheduler.gd"
}, {
"base": "Reference",
"class": "SchedulableJob",
"language": "GDScript",
"path": "res://src/Scheduling/SchedulableJob.gd"
} ]
_global_script_class_icons={
"BalancedScheduler": "",
"SchedulableJob": ""
}

[application]

config/name="GDQuest-AI"
run/main_scene="res://root.tscn"
config/icon="res://icon.png"

[autoload]

Scheduler="*res://src/Scheduling/Scheduler.gd"

[rendering]

environment/default_environment="res://default_env.tres"
