[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Player/Hook/SnapDetector.gd" type="Script" id=1]
[ext_resource path="res://src/Player/Hook/HookingHint.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 90.0002
height = 160.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 100.0
height = 139.999

[node name="SnapDetector" type="Area2D"]
monitorable = false
collision_layer = 0
collision_mask = 4
script = ExtResource( 1 )

[node name="HookingHint" type="Position2D" parent="."]
visible = false
script = ExtResource( 2 )
color = Color( 0.0352941, 0.65098, 0.792157, 1 )

[node name="CapsuleH" type="CollisionShape2D" parent="."]
modulate = Color( 0.0392157, 0.152941, 0.772549, 0.682353 )
show_behind_parent = true
position = Vector2( 230, 0 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="CapsuleV" type="CollisionShape2D" parent="."]
modulate = Color( 0.0392157, 0.152941, 0.772549, 0.682353 )
show_behind_parent = true
position = Vector2( 300, 0 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 60, 0 )
enabled = true
cast_to = Vector2( 100, 0 )
collision_mask = 2
