[gd_scene format=2]

[node name="HookableCeiling" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="1" type="CollisionPolygon2D" parent="."]
modulate = Color( 0, 0.54902, 0.992157, 1 )
position = Vector2( 310, 0 )
rotation = -3.14159
polygon = PoolVector2Array( 0, 0, 0, 80, 310, 80, 310, 0 )
one_way_collision = true

