[gd_scene format=2]

[node name="HookableWall" type="StaticBody2D"]
modulate = Color( 0, 0.54902, 0.992157, 1 )
collision_layer = 4
collision_mask = 0

[node name="1" type="CollisionPolygon2D" parent="."]
modulate = Color( 0, 0.54902, 0.992157, 1 )
polygon = PoolVector2Array( 0, -310, 0, 0, 80, 0, 80, -310 )

