[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/HookTarget.tscn" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Lift"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("HookTarget:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -360 ) ]
}

[node name="MovingTarget" type="Position2D"]

[node name="HookTarget" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -360 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Lift"
anims/Lift = SubResource( 1 )

