[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40.8749, 34.625 )

[node name="PullableObject" type="RigidBody2D"]
collision_layer = 10
collision_mask = 3
gravity_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
