[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/EffectsLayer.gd" type="Script" id=1]
[ext_resource path="res://assets/tilesets/vignette.png" type="Texture" id=2]

[node name="EffectsLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="FadePanel" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.164706, 0.164706, 0.164706, 1 )

[node name="Vignette" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

