[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Player/PassThroughDetector.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[node name="PassThroughDetector" type="Area2D"]
position = Vector2( 0, -30 )
collision_layer = 0
collision_mask = 8
script = ExtResource( 1 )
actor_path = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 3.14159
shape = SubResource( 1 )
one_way_collision = true
