[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Combat/DamageSource.tscn" type="PackedScene" id=1]

[sub_resource type="LineShape2D" id=1]

[node name="FallLimitArea" instance=ExtResource( 1 )]
position = Vector2( 0, -2.93628 )
is_instakill = true

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )
