[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Objects/HookTarget.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 25.1794

[node name="HookTarget" type="Area2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
