[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Objects/Portal.gd" type="Script" id=1]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 100 )

[node name="Portal" type="Area2D"]
editor/display_folded = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
