[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Player/Camera/CameraRig.gd" type="Script" id=1]
[ext_resource path="res://src/Player/Camera/ShakingCamera.gd" type="Script" id=2]

[node name="CameraRig" type="Position2D"]
script = ExtResource( 1 )

[node name="ShakingCamera" type="Camera2D" parent="."]
current = true
process_mode = 0
smoothing_enabled = true
smoothing_speed = 3.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 2 )
amplitude = 8.0
duration = 0.8
default_smoothing_speed = {
"gamepad": 1,
"mouse": 3
}

[node name="Timer" type="Timer" parent="ShakingCamera"]
wait_time = 0.8
one_shot = true
