[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Player/Camera/CameraAnchorDetector.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 82.0503

[node name="CameraAnchorDetector" type="Area2D"]
position = Vector2( 0, -30 )
collision_layer = 0
collision_mask = 32
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CameraPosition" type="RemoteTransform2D" parent="."]
update_rotation = false
update_scale = false
