; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BehaviourController2D",
"language": "GDScript",
"path": "res://src/Behaviours/2D/BehaviourController2D.gd"
}, {
"base": "SteeringBehaviour2D",
"class": "BlendedBehaviour2D",
"language": "GDScript",
"path": "res://src/Behaviours/2D/BlendedBehaviour2D.gd"
}, {
"base": "SeekNode2DBehaviour",
"class": "FleeNode2DBehaviour",
"language": "GDScript",
"path": "res://src/Behaviours/2D/TargetsNode2D/FleeBehaviour2D.gd"
}, {
"base": "SeekVector2Behaviour",
"class": "FleeVector2Behaviour",
"language": "GDScript",
"path": "res://src/Behaviours/2D/TargetsVector2/FleeVector2Behaviour.gd"
}, {
"base": "SteeringBehaviour2D",
"class": "PrioritySteering2D",
"language": "GDScript",
"path": "res://src/Behaviours/2D/PrioritySteering2D.gd"
}, {
"base": "SteeringBehaviour2D",
"class": "SeekNode2DBehaviour",
"language": "GDScript",
"path": "res://src/Behaviours/2D/TargetsNode2D/SeekNode2DBehaviour.gd"
}, {
"base": "SteeringBehaviour2D",
"class": "SeekVector2Behaviour",
"language": "GDScript",
"path": "res://src/Behaviours/2D/TargetsVector2/SeekVector2Behaviour.gd"
}, {
"base": "Node",
"class": "SteeringBehaviour2D",
"language": "GDScript",
"path": "res://src/Behaviours/2D/SteeringBehaviour2D.gd"
}, {
"base": "Reference",
"class": "SteeringMotion2D",
"language": "GDScript",
"path": "res://src/Behaviours/2D/SteeringMotion2D.gd"
} ]
_global_script_class_icons={
"BehaviourController2D": "",
"BlendedBehaviour2D": "",
"FleeNode2DBehaviour": "",
"FleeVector2Behaviour": "",
"PrioritySteering2D": "",
"SeekNode2DBehaviour": "",
"SeekVector2Behaviour": "",
"SteeringBehaviour2D": "",
"SteeringMotion2D": ""
}

[application]

config/name="AI-Steer"
run/main_scene="res://root.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
