; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "SteeringBehavior2D",
"class": "AlignBehavior2D",
"language": "GDScript",
"path": "res://src/Steering/Behaviors/Individual/AlignBehavior2D.gd"
}, {
"base": "SteeringBehavior2D",
"class": "ArriveBehavior2D",
"language": "GDScript",
"path": "res://src/Steering/Behaviors/Individual/ArriveBehavior2D.gd"
}, {
"base": "Node",
"class": "BehaviorController2D",
"language": "GDScript",
"path": "res://src/Steering/BehaviorController2D.gd"
}, {
"base": "SteeringBehavior2D",
"class": "BlendedBehavior2D",
"language": "GDScript",
"path": "res://src/Steering/Behaviors/BlendedBehavior2D.gd"
}, {
"base": "InterceptBehavior2D",
"class": "EvadeBehavior2D",
"language": "GDScript",
"path": "res://src/Steering/Behaviors/Individual/EvadeBehavior2D.gd"
}, {
"base": "SeekBehavior2D",
"class": "FleeBehavior2D",
"language": "GDScript",
"path": "res://src/Steering/Behaviors/Individual/FleeBehavior2D.gd"
}, {
"base": "SteeringBehavior2D",
"class": "InterceptBehavior2D",
"language": "GDScript",
"path": "res://src/Steering/Behaviors/Individual/InterceptBehavior2D.gd"
}, {
"base": "SteeringBehavior2D",
"class": "PrioritySteering2D",
"language": "GDScript",
"path": "res://src/Steering/Behaviors/PrioritySteering2D.gd"
}, {
"base": "SteeringBehavior2D",
"class": "SeekBehavior2D",
"language": "GDScript",
"path": "res://src/Steering/Behaviors/Individual/SeekBehavior2D.gd"
}, {
"base": "Node",
"class": "SteeringBehavior2D",
"language": "GDScript",
"path": "res://src/Steering/SteeringBehavior2D.gd"
}, {
"base": "Reference",
"class": "SteeringMotion2D",
"language": "GDScript",
"path": "res://src/Steering/SteeringMotion2D.gd"
} ]
_global_script_class_icons={
"AlignBehavior2D": "",
"ArriveBehavior2D": "",
"BehaviorController2D": "",
"BlendedBehavior2D": "",
"EvadeBehavior2D": "",
"FleeBehavior2D": "",
"InterceptBehavior2D": "",
"PrioritySteering2D": "",
"SeekBehavior2D": "",
"SteeringBehavior2D": "",
"SteeringMotion2D": ""
}

[application]

config/name="AI-Steer"
run/main_scene="res://test-2.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
