[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/areas/level_loops/PlatformsShort.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _on_Void_player_fell() -> void:
	get_tree().reload_current_scene()
"

[node name="PlatformsLong" index="0" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="StaticPlatform2" parent="." index="1"]
position = Vector2( 960, 0 )

[node name="1" parent="Void" index="0"]
polygon = PoolVector2Array( 10, -130, 10, 80, 1280, 80, 1280, -130 )


[editable path="Void"]
