[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://src/theme/Components/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://InfoLabel.gd" type="Script" id=3]
[ext_resource path="res://Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://HookTarget.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

func _ready() -> void:
	Events.connect(\"player_state_changed\", self, \"_on_Events_player_state_changed\")


func _on_Events_player_state_changed(state_name:String) -> void:
	text = \"State: %s\" % state_name
"

[sub_resource type="GDScript" id=2]
script/source = "extends Label

func _ready() -> void:
	Settings.connect(\"controls_changed\", self, \"_on_Settings_controls_changed\")


func _on_Settings_controls_changed(controls:int) -> void:
	var string: = \"Keyboard & Mouse\" if controls == Settings.KBD_MOUSE else \"Gamepad\"
	text = \"Controls: %s\" % string
"

[node name="Game" type="Node2D"]

[node name="TopLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="TopLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="TopLayer/UI"]
margin_left = 40.0
margin_top = 40.0
margin_right = 400.0
margin_bottom = 520.0

[node name="Column" type="VBoxContainer" parent="TopLayer/UI/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0

[node name="Title" parent="TopLayer/UI/Panel/Column" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 280.0
margin_bottom = 36.0
text = "info"

[node name="InfoLabel" type="Label" parent="TopLayer/UI/Panel/Column"]
margin_top = 44.0
margin_right = 280.0
margin_bottom = 70.0
text = "Player info"
script = ExtResource( 3 )

[node name="InfoLabel2" type="Label" parent="TopLayer/UI/Panel/Column"]
margin_top = 78.0
margin_right = 280.0
margin_bottom = 104.0
text = "Player state"
script = SubResource( 1 )

[node name="InfoLabel3" type="Label" parent="TopLayer/UI/Panel/Column"]
margin_top = 112.0
margin_right = 280.0
margin_bottom = 138.0
text = "Controls"
script = SubResource( 2 )

[node name="Character" parent="." instance=ExtResource( 4 )]
position = Vector2( 880, 880 )
collision_mask = 6

[node name="LevelCollisions" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 360, 40 )
collision_layer = 2
collision_mask = 0

[node name="1" type="CollisionPolygon2D" parent="LevelCollisions"]
scale = Vector2( 1.23684, 1 )
polygon = PoolVector2Array( -291.064, 1080, -291.064, 840, 1552.34, 840, 1552.34, 1080 )

[node name="2" type="CollisionPolygon2D" parent="LevelCollisions"]
position = Vector2( -80, 80 )
scale = Vector2( 1.23684, 1 )
polygon = PoolVector2Array( 776.172, 560, 776.172, 520, 970.214, 520, 970.214, 560 )

[node name="10" type="CollisionPolygon2D" parent="LevelCollisions"]
position = Vector2( 1400, 0 )
scale = Vector2( 1.23684, 1 )
polygon = PoolVector2Array( 776.172, 560, 776.172, 520, 970.214, 520, 970.214, 560 )

[node name="11" type="CollisionPolygon2D" parent="LevelCollisions"]
position = Vector2( 1920, 240 )
scale = Vector2( 1.23684, 1 )
polygon = PoolVector2Array( 776.172, 560, 776.172, 520, 970.214, 520, 970.214, 560 )

[node name="3" type="CollisionPolygon2D" parent="LevelCollisions"]
position = Vector2( 496, 80 )
scale = Vector2( 1.23684, 1 )
polygon = PoolVector2Array( 827.916, 560, 827.916, 520, 1021.96, 520, 1021.96, 560 )

[node name="4" type="CollisionPolygon2D" parent="LevelCollisions"]
position = Vector2( 320, -240 )
scale = Vector2( 1.23684, 1 )
polygon = PoolVector2Array( 646.81, 560, 646.81, 520, 840.853, 520, 840.853, 560 )

[node name="5" type="CollisionPolygon2D" parent="LevelCollisions"]
position = Vector2( 680, -560 )
scale = Vector2( 1.23684, 1 )
polygon = PoolVector2Array( 614.469, 560, 614.469, 520, 873.193, 520, 873.193, 560 )

[node name="6" type="CollisionPolygon2D" parent="LevelCollisions"]
position = Vector2( -760, 240 )
scale = Vector2( 1.23684, 1 )
polygon = PoolVector2Array( 711.489, 600, 711.489, 520, 840.851, 520, 840.851, 600 )

[node name="7" type="CollisionPolygon2D" parent="LevelCollisions"]
position = Vector2( -600, 160 )
scale = Vector2( 1.23684, 1 )
polygon = PoolVector2Array( 711.491, 680, 711.489, 520, 840.851, 520, 840.852, 680 )

[node name="8" type="CollisionPolygon2D" parent="LevelCollisions"]
position = Vector2( -1240, 0 )
scale = Vector2( 1.23684, 1 )
polygon = PoolVector2Array( 711.489, 840, 711.489, 0, 840.851, 0, 840.851, 840 )

[node name="9" type="CollisionPolygon2D" parent="LevelCollisions"]
position = Vector2( 880, 0 )
scale = Vector2( 1.23684, 1 )
polygon = PoolVector2Array( 711.489, 840, 711.491, -40, 840.853, -40, 840.851, 840 )

[node name="LevelCollisions2" type="StaticBody2D" parent="."]
position = Vector2( 4080, 600 )
collision_layer = 2
collision_mask = 0

[node name="1" type="CollisionPolygon2D" parent="LevelCollisions2"]
position = Vector2( -1080, -570 )
scale = Vector2( 1.23684, 1 )
polygon = PoolVector2Array( 1034.9, 570, 711.491, 570, 711.491, 530, 1034.9, 530 )

[node name="HookableWall3" type="StaticBody2D" parent="."]
editor/display_folded = true
modulate = Color( 0, 0.54902, 0.992157, 1 )
position = Vector2( 1000, 360 )
collision_layer = 4
collision_mask = 0

[node name="1" type="CollisionPolygon2D" parent="HookableWall3"]
position = Vector2( -240, 0 )
polygon = PoolVector2Array( 40, -40, 440, -40, 440, 0, 40, 0 )

[node name="HookableWall" type="StaticBody2D" parent="."]
editor/display_folded = true
modulate = Color( 0, 0.54902, 0.992157, 1 )
position = Vector2( 1520, 200 )
collision_layer = 4
collision_mask = 0

[node name="1" type="CollisionPolygon2D" parent="HookableWall"]
polygon = PoolVector2Array( -40, -160, 0, -160, 0, 120, -40, 120 )

[node name="HookTarget1" parent="." instance=ExtResource( 5 )]
position = Vector2( 1680, 480 )

[node name="HookTarget4" parent="." instance=ExtResource( 5 )]
position = Vector2( 3360, 720 )

[node name="HookTarget6" parent="." instance=ExtResource( 5 )]
position = Vector2( 3880, 440 )

[node name="HookTarget5" parent="." instance=ExtResource( 5 )]
position = Vector2( 2964, 440 )

[node name="HookTarget2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1960, 190 )

[node name="HookTarget3" parent="." instance=ExtResource( 5 )]
position = Vector2( 1640, -240 )

[node name="Flag" type="Node2D" parent="."]
position = Vector2( 2216, 0 )

[node name="Line2D2" type="Line2D" parent="Flag"]
position = Vector2( -1760, -40 )
points = PoolVector2Array( 1760, -120, 1880, -40, 1760, -40 )
width = 20.0
default_color = Color( 0.796078, 0.129412, 0.380392, 1 )
texture_mode = 0
joint_mode = 2

[node name="Line2D" type="Line2D" parent="Flag"]
position = Vector2( -1800, 40 )
points = PoolVector2Array( 1800, -40, 1800, -200 )
default_color = Color( 0.815686, 0.709804, 0.435294, 1 )
texture_mode = 8
begin_cap_mode = 2
end_cap_mode = 2
