[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/AI/EnemyPassivePatrol.gd" type="Script" id=1]
[ext_resource path="res://src/Objects/HookTarget.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Player/Rectangle.gd" type="Script" id=3]
[ext_resource path="res://src/Main/StateMachine/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://src/AI/States/HorizontalPatrol.gd" type="Script" id=5]
[ext_resource path="res://src/AI/States/Hooked.gd" type="Script" id=6]
[ext_resource path="res://src/AI/States/Destroyed.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 20 )

[sub_resource type="CircleShape2D" id=3]
radius = 33.0

[node name="EnemyPassivePatrol" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="HookTarget" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
is_one_shot = true

[node name="CollisionShape2D" parent="HookTarget" index="0"]
shape = SubResource( 3 )

[node name="Body" type="Node2D" parent="."]
script = ExtResource( 3 )
size = Vector2( 100, 40 )
color_fill = Color( 0.384314, 0.368627, 0.929412, 1 )
color_outline = Color( 0.270588, 0.0745098, 0.619608, 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
initial_state = NodePath("HorizontalPatrol")

[node name="HorizontalPatrol" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Hooked" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
state_when_struck = "Destroyed"
hooked_color = Color( 0.886275, 0.415686, 0.133333, 1 )
hurt_color = Color( 1, 0, 0, 1 )

[node name="TimeStunned" type="Timer" parent="StateMachine/Hooked"]
wait_time = 1.25
one_shot = true

[node name="Destroyed" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[editable path="HookTarget"]
