[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/environment/background/cloud_big_1.png" type="Texture" id=1]
[ext_resource path="res://assets/environment/background/cloud_small_1.png" type="Texture" id=2]
[ext_resource path="res://assets/environment/background/cloud_small_2.png" type="Texture" id=3]
[ext_resource path="res://assets/environment/background/mountains.png" type="Texture" id=4]
[ext_resource path="res://assets/environment/background/sky.png" type="Texture" id=5]

[node name="SkyParallaxBackground" type="ParallaxBackground"]

[node name="SkyGradient" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.08, 0.08 )

[node name="CloudBig" type="Sprite" parent="ParallaxBackground2"]
position = Vector2( 1103.43, -21.5127 )
scale = Vector2( 0.64527, 0.64527 )
texture = ExtResource( 1 )

[node name="CloudSmall1" type="Sprite" parent="ParallaxBackground2"]
position = Vector2( -556.562, -269.504 )
texture = ExtResource( 2 )

[node name="CloudSmall5" type="Sprite" parent="ParallaxBackground2"]
position = Vector2( 336.583, -222.5 )
scale = Vector2( 1.04268, 1.04268 )
texture = ExtResource( 2 )

[node name="CloudSmall6" type="Sprite" parent="ParallaxBackground2"]
position = Vector2( -307.25, -128 )
scale = Vector2( 0.98218, 1 )
texture = ExtResource( 2 )
flip_h = true

[node name="CloudSmall2" type="Sprite" parent="ParallaxBackground2"]
position = Vector2( 532.2, -400.514 )
texture = ExtResource( 3 )

[node name="CloudSmall3" type="Sprite" parent="ParallaxBackground2"]
position = Vector2( -183.543, -340.062 )
scale = Vector2( 1.57527, 1.33333 )
texture = ExtResource( 3 )

[node name="CloudSmall4" type="Sprite" parent="ParallaxBackground2"]
position = Vector2( 1562.91, -96.6282 )
texture = ExtResource( 3 )

[node name="ParallaxBackground3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.12, 0.1 )
motion_mirroring = Vector2( 1917, 0 )

[node name="Mountains" type="Sprite" parent="ParallaxBackground3"]
position = Vector2( 0, 222 )
texture = ExtResource( 4 )
centered = false
region_rect = Rect2( 0, 0, 3834, 445 )
region_filter_clip = true

[node name="ParallaxBackground4" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.15, 0.15 )

[node name="CloudBig" type="Sprite" parent="ParallaxBackground4"]
position = Vector2( -848.24, -157.938 )
scale = Vector2( 0.64527, 0.64527 )
texture = ExtResource( 1 )

[node name="CloudSmall1" type="Sprite" parent="ParallaxBackground4"]
position = Vector2( 341.949, 67.3718 )
texture = ExtResource( 2 )

[node name="CloudSmall5" type="Sprite" parent="ParallaxBackground4"]
position = Vector2( 750, -80 )
scale = Vector2( 1.04268, 1.04268 )
texture = ExtResource( 2 )

[node name="CloudSmall6" type="Sprite" parent="ParallaxBackground4"]
position = Vector2( -307.25, -128 )
scale = Vector2( 0.98218, 1 )
texture = ExtResource( 2 )
flip_h = true

[node name="CloudSmall2" type="Sprite" parent="ParallaxBackground4"]
position = Vector2( 80.1282, -181.327 )
texture = ExtResource( 3 )

[node name="CloudSmall3" type="Sprite" parent="ParallaxBackground4"]
position = Vector2( 1381.58, -271.567 )
scale = Vector2( 1.57527, 1.33333 )
texture = ExtResource( 3 )

[node name="CloudSmall4" type="Sprite" parent="ParallaxBackground4"]
position = Vector2( 898.5, -148 )
texture = ExtResource( 3 )
