[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 440.0

[node name="CameraAnchor" type="Area2D" groups=[
"anchor",
]]
modulate = Color( 0.780392, 1, 0, 1 )
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
